<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2 id="title">CURRENCY CONVERTOR</h2>
        <form>
            <div class="amount">
                <p>Enter Your Amount</p>
                <input value="1" type="text">
            </div>
            <div class="dropdown">
                <div class="from">
                    <p class="para">From</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/shiny/64.png">
                        <select name="from"></select>
                    </div>
                </div>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <div class="to">
                    <p class="para">To</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/shiny/64.png">
                        <select name="to"></select>
                    </div>
                </div>
            </div>
            <div class="message">1USD = 90INR</div>
            <button>Get Exchange Rate</button>
        </form>
    </div>
    <script type="module" src="app.js"></script>
    <script src="codes.js"></script>
</body>
</html>